<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 17 12:42:44 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;projet.JAVAMVCViews</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="projet.JAVAMVCViews.Interface">
<!--   -->
</a>
<h3>Class <a href="projet/JAVAMVCViews/Interface.html" title="class in projet.JAVAMVCViews">projet.JAVAMVCViews.Interface</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>BateauxCouleJ1</h5>
<pre>javax.swing.JLabel BateauxCouleJ1</pre>
</li>
<li class="blockList">
<h5>BateauxCouleJ2</h5>
<pre>javax.swing.JLabel BateauxCouleJ2</pre>
</li>
<li class="blockList">
<h5>croiseurs</h5>
<pre><a href="projet/JavaMVCModels/MVCModel.html" title="class in projet.JavaMVCModels">MVCModel</a> croiseurs</pre>
</li>
<li class="blockList">
<h5>cuirassé</h5>
<pre><a href="projet/JavaMVCModels/MVCModel.html" title="class in projet.JavaMVCModels">MVCModel</a> cuirassé</pre>
</li>
<li class="blockList">
<h5>interfaceJ</h5>
<pre>javax.swing.JPanel interfaceJ</pre>
</li>
<li class="blockList">
<h5>interfaceJ1</h5>
<pre>javax.swing.JPanel interfaceJ1</pre>
</li>
<li class="blockList">
<h5>interfaceJ2</h5>
<pre>javax.swing.JPanel interfaceJ2</pre>
</li>
<li class="blockList">
<h5>nomJ1</h5>
<pre>javax.swing.JLabel nomJ1</pre>
</li>
<li class="blockList">
<h5>nomJ2</h5>
<pre>javax.swing.JLabel nomJ2</pre>
</li>
<li class="blockList">
<h5>Plateaux</h5>
<pre>javax.swing.JPanel Plateaux</pre>
</li>
<li class="blockList">
<h5>PlateauxJ1</h5>
<pre>javax.swing.JPanel PlateauxJ1</pre>
</li>
<li class="blockList">
<h5>PlateauxJ2</h5>
<pre>javax.swing.JPanel PlateauxJ2</pre>
</li>
<li class="blockList">
<h5>sousMarins</h5>
<pre><a href="projet/JavaMVCModels/MVCModel.html" title="class in projet.JavaMVCModels">MVCModel</a> sousMarins</pre>
</li>
<li class="blockList">
<h5>TerrainJ1</h5>
<pre>javax.swing.JButton[] TerrainJ1</pre>
</li>
<li class="blockList">
<h5>TerrainJ2</h5>
<pre>javax.swing.JButton[] TerrainJ2</pre>
</li>
<li class="blockList">
<h5>torpilleurs</h5>
<pre><a href="projet/JavaMVCModels/MVCModel.html" title="class in projet.JavaMVCModels">MVCModel</a> torpilleurs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="projet.JAVAMVCViews.Menu">
<!--   -->
</a>
<h3>Class <a href="projet/JAVAMVCViews/Menu.html" title="class in projet.JAVAMVCViews">projet.JAVAMVCViews.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Exit</h5>
<pre>javax.swing.JButton Exit</pre>
</li>
<li class="blockList">
<h5>Start</h5>
<pre>javax.swing.JButton Start</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
