<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 17 12:42:44 CET 2019 -->
<title>MVCViewsConsole</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-17">
<meta name="description" content="declaration: package: projet.JAVAMVCViews, class: MVCViewsConsole">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MVCViewsConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet.JAVAMVCViews</a></div>
<h1 title="Class MVCViewsConsole" class="title">Class MVCViewsConsole</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../JavaMVCControllers/Plateau.html" title="class in projet.JavaMVCControllers">projet.JavaMVCControllers.Plateau</a>
<div class="inheritance">projet.JAVAMVCViews.MVCViewsConsole</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MVCViewsConsole</span>
extends <a href="../JavaMVCControllers/Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;projet.JavaMVCControllers.<a href="../JavaMVCControllers/Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a></h3>
<a id="fields.inherited.from.class.projet.JavaMVCControllers.Plateau">
<!--   -->
</a><code><a href="../JavaMVCControllers/Plateau.html#joueur">joueur</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MVCViewsConsole</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheSeparateur(int)">afficheSeparateur</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Créé le spéparateur entre chaque ligne</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numeroCase(int)">numeroCase</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placerHori(int,int,projet.JavaMVCControllers.MVCControllers,projet.JavaMVCControllers.Plateau)">placerHori</a></span>&#8203;(int&nbsp;bx,
int&nbsp;by,
<a href="../JavaMVCControllers/MVCControllers.html" title="class in projet.JavaMVCControllers">MVCControllers</a>&nbsp;b,
<a href="../JavaMVCControllers/Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a>&nbsp;plateau)</code></th>
<td class="colLast">
<div class="block">Ajoute un bateau en horizontale et mAj le plateau en console</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placerVerti(int,int,projet.JavaMVCControllers.MVCControllers,projet.JavaMVCControllers.Plateau)">placerVerti</a></span>&#8203;(int&nbsp;bx,
int&nbsp;by,
<a href="../JavaMVCControllers/MVCControllers.html" title="class in projet.JavaMVCControllers">MVCControllers</a>&nbsp;b,
<a href="../JavaMVCControllers/Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a>&nbsp;plateau)</code></th>
<td class="colLast">
<div class="block">Ajoute un bateau en horizontale et mAj le plateau en console</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;projet.JavaMVCControllers.<a href="../JavaMVCControllers/Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a></h3>
<a id="methods.inherited.from.class.projet.JavaMVCControllers.Plateau">
<!--   -->
</a><code><a href="../JavaMVCControllers/Plateau.html#getJoueur()">getJoueur</a>, <a href="../JavaMVCControllers/Plateau.html#getListeBateaux()">getListeBateaux</a>, <a href="../JavaMVCControllers/Plateau.html#getPlateau()">getPlateau</a>, <a href="../JavaMVCControllers/Plateau.html#placerBateau(int,int,projet.JavaMVCControllers.MVCControllers,java.lang.String,projet.JavaMVCControllers.Plateau)">placerBateau</a>, <a href="../JavaMVCControllers/Plateau.html#setJoueur(java.lang.String)">setJoueur</a>, <a href="../JavaMVCControllers/Plateau.html#setListeBateaux(projet.JavaMVCControllers.MVCControllers%5B%5D)">setListeBateaux</a>, <a href="../JavaMVCControllers/Plateau.html#setPlateau(char%5B%5D%5B%5D)">setPlateau</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MVCViewsConsole</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MVCViewsConsole</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="afficheSeparateur(int)">afficheSeparateur</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficheSeparateur</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">Créé le spéparateur entre chaque ligne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , nombre de lignes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numeroCase(int)">numeroCase</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">numeroCase</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placerHori(int,int,projet.JavaMVCControllers.MVCControllers,projet.JavaMVCControllers.Plateau)">placerHori</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placerHori</span>&#8203;(<span class="arguments">int&nbsp;bx,
int&nbsp;by,
<a href="../JavaMVCControllers/MVCControllers.html" title="class in projet.JavaMVCControllers">MVCControllers</a>&nbsp;b,
<a href="../JavaMVCControllers/Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a>&nbsp;plateau)</span></div>
<div class="block">Ajoute un bateau en horizontale et mAj le plateau en console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - , la position x de dÃ©part du bateau</dd>
<dd><code>y</code> - , la position y de dÃ©part du bateau</dd>
<dd><code>t</code> - , le type de bateau ( taille de celui-ci)</dd>
<dd><code>bx</code> - , bordure x</dd>
<dd><code>by</code> - , bordure y</dd>
<dd><code>plateau</code> - , plateau de jeu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placerVerti(int,int,projet.JavaMVCControllers.MVCControllers,projet.JavaMVCControllers.Plateau)">placerVerti</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placerVerti</span>&#8203;(<span class="arguments">int&nbsp;bx,
int&nbsp;by,
<a href="../JavaMVCControllers/MVCControllers.html" title="class in projet.JavaMVCControllers">MVCControllers</a>&nbsp;b,
<a href="../JavaMVCControllers/Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a>&nbsp;plateau)</span></div>
<div class="block">Ajoute un bateau en horizontale et mAj le plateau en console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - , la position x de départ du bateau</dd>
<dd><code>y</code> - , la position y de départ du bateau</dd>
<dd><code>t</code> - , le type de bateau ( taille de celui-ci)</dd>
<dd><code>bx</code> - , bordure x</dd>
<dd><code>by</code> - , bordure y</dd>
<dd><code>b</code> - , mvc</dd>
<dd><code>plateau</code> - , plateau de jeu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MVCViewsConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
