<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 17 12:42:44 CET 2019 -->
<title>Uses of Class projet.JavaMVCControllers.Plateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-17">
<meta name="description" content="use: package: projet.JavaMVCControllers, class: Plateau">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plateau.html" title="class in projet.JavaMVCControllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class projet.JavaMVCControllers.Plateau" class="title">Uses of Class<br>projet.JavaMVCControllers.Plateau</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#projet.JavaMVCControllers">projet.JavaMVCControllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#projet.JavaMVCModels">projet.JavaMVCModels</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#projet.JAVAMVCViews">projet.JAVAMVCViews</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="projet.JavaMVCControllers">
<!--   -->
</a>
<h2>Uses of <a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a> in <a href="../package-summary.html">projet.JavaMVCControllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">projet.JavaMVCControllers</a> with parameters of type <a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#placerBateau(int,int,projet.JavaMVCControllers.MVCControllers,java.lang.String,projet.JavaMVCControllers.Plateau)">placerBateau</a></span>&#8203;(int&nbsp;coordx,
int&nbsp;coordy,
<a href="../MVCControllers.html" title="class in projet.JavaMVCControllers">MVCControllers</a>&nbsp;bateau,
java.lang.String&nbsp;orientation,
<a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a>&nbsp;plateau)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="projet.JavaMVCModels">
<!--   -->
</a>
<h2>Uses of <a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a> in <a href="../../JavaMVCModels/package-summary.html">projet.JavaMVCModels</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../JavaMVCModels/package-summary.html">projet.JavaMVCModels</a> with parameters of type <a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shoots.</span><code><span class="memberNameLink"><a href="../../JavaMVCModels/Shoots.html#feu(int,int,projet.JavaMVCControllers.Plateau)">feu</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">feu en poqition [x][y]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shoots.</span><code><span class="memberNameLink"><a href="../../JavaMVCModels/Shoots.html#superFeu(int,int,projet.JavaMVCControllers.Plateau)">superFeu</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">feu en croix autour de la poqition [x][y]</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="projet.JAVAMVCViews">
<!--   -->
</a>
<h2>Uses of <a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a> in <a href="../../JAVAMVCViews/package-summary.html">projet.JAVAMVCViews</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a> in <a href="../../JAVAMVCViews/package-summary.html">projet.JAVAMVCViews</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../JAVAMVCViews/MVCViewsConsole.html" title="class in projet.JAVAMVCViews">MVCViewsConsole</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../JAVAMVCViews/package-summary.html">projet.JAVAMVCViews</a> with parameters of type <a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVCViewsConsole.</span><code><span class="memberNameLink"><a href="../../JAVAMVCViews/MVCViewsConsole.html#placerHori(int,int,projet.JavaMVCControllers.MVCControllers,projet.JavaMVCControllers.Plateau)">placerHori</a></span>&#8203;(int&nbsp;bx,
int&nbsp;by,
<a href="../MVCControllers.html" title="class in projet.JavaMVCControllers">MVCControllers</a>&nbsp;b,
<a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a>&nbsp;plateau)</code></th>
<td class="colLast">
<div class="block">Ajoute un bateau en horizontale et mAj le plateau en console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVCViewsConsole.</span><code><span class="memberNameLink"><a href="../../JAVAMVCViews/MVCViewsConsole.html#placerVerti(int,int,projet.JavaMVCControllers.MVCControllers,projet.JavaMVCControllers.Plateau)">placerVerti</a></span>&#8203;(int&nbsp;bx,
int&nbsp;by,
<a href="../MVCControllers.html" title="class in projet.JavaMVCControllers">MVCControllers</a>&nbsp;b,
<a href="../Plateau.html" title="class in projet.JavaMVCControllers">Plateau</a>&nbsp;plateau)</code></th>
<td class="colLast">
<div class="block">Ajoute un bateau en horizontale et mAj le plateau en console</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plateau.html" title="class in projet.JavaMVCControllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
